# gradle-helpers

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/io/github/kdabir/gradlehelpers/: GradleHelpersPlugin.groovy  HelpersExtension.groovy
src/test/groovy/io/github/kdabir/gradlehelpers/: GradleHelpersPluginSpec.groovy
test/io/github/kdabir/gradlehelpers/: GradleHelpersPluginSpec.groovy  GradleHelpersPluginTest.groovy
testResources/: test.properties
