plugins {
    id "groovy"
    id "maven"
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish" version "0.9.1"
    id 'net.researchgate.release' version '2.3.4'
}

repositories{
    jcenter()
}

dependencies {
    compile localGroovy()

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
        exclude group:'org.codehaus.groovy'
    }
}


sourceSets {
    main.groovy.srcDirs = ['src']
    main.resources.srcDirs = ['resources']

    test.groovy.srcDirs = ['test']
    test.resources.srcDirs = ['testResources']
}

version = "0.0.3-SNAPSHOT"
group = "io.github.kdabir.gradlehelpers"

test {
    testLogging {
        events "failed"
        exceptionFormat "short"
    }
}

pluginBundle {
    website = 'https://github.com/kdabir/gradle-helpers'
    vcsUrl = 'https://github.com/kdabir/gradle-helpers'
    description = 'Gradle build script helpers'
    tags = ['utility', 'helper', 'functions']

    plugins {
        gradleHelpers {
            id = 'io.github.kdabir.gradle-helpers'
            displayName = 'Gradle build script helpers'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
